DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""

# we need this to serve our assets in the mails
ORIGIN="localhost:3000"

AZURE_AD_CLIENT_SECRET=""
AZURE_AD_CLIENT_ID=""
AZURE_AD_TENANT_ID=""
# Just the hostname part eg. https://am.studentkickoff.be
AZURE_AD_REDIRECT_URI=""

# To where should we redirect the user after login or if they have an active session?
LOGIN_REDIRECT="/"

ORIGIN="localhost:3000"

MAIL_FROM="SKO Application <test@studentkickoff.be>"
MAILGUN_API_KEY=""
